<!doctype html> 
<html> 
<head> 
<meta charset="utf-8"> 

<LINK REL=StyleSheet href='wdq_editor.css' TYPE="text/css">

<script src='//en.wikipedia.org/w/index.php?title=MediaWiki:Wdsearch-autodesc.js&action=raw&ctype=text/javascript'></script>
<script src='../js/jquery/jquery-1.9.1.min.js'></script>
<script src='./wdq_editor.js'></script>

<script>
var wdq ;

function getUrlVars () {
	var vars = {} ;
	var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
	$.each ( hashes , function ( i , j ) {
		var hash = j.split('=');
		hash[1] += '' ;
		vars[hash[0]] = decodeURI(hash[1]).replace(/_/g,' ');
	} ) ;
	return vars;
}

$(document).ready ( function () {
	wdq = new WDQ ( $('#wdq') ) ;
	wdq.api = '/api' ; // Making sure to point to THIS setup for THIS demo; don't do that in your tool, just omit this line!

	wdq.onQueryUpdate = function ( q ) { // This gets called every time the query is updated
		var qe = encodeURIComponent ( q ) ;
		$('#exec a').each ( function () {
			var o = $(this) ;
			var href = o.attr('bhref') + qe ;
			o.attr ( { href:href } ) ;
		} ) ;
		$('#exec').show() ;
	}

	var params = getUrlVars() ;
	
	if ( typeof params.lang != 'undefined' ) {
		wdq.lang = params.lang ;
	}
	
	if ( typeof params.q != 'undefined' ) {
		wdq.parse ( params.q ) ;
	} else {
		$('#intro').append ( "<br/><i>Note:</i> The query you see will get you \"Wikidata\"..." ) ;
		wdq.parse ( "claim[31:14827288] AND claim[31:593744]" ) ; // Dummy query
	/* Giant complex query for testing
		wdq.parse ( 'claim[17:145,31:(TREE[12280][][279])]{around[625,52.205,0.119,2.5] OR BETWEEN[569,,1974-05]} AND ( ( LINK[enwiki,frwiki] or nolink[dewiki] OR quantity[1082,35000,40000] OR string[214:"64192849"]) AND web[123][45,67])' ) ;
	*/
	}
} ) ;
</script>

<style>
#wdq {
	padding:2px;
	border:1px solid black;
	margin:2px;
}
</style>

</head> 
<body>  	     
<h1>Wikidata Query editor</h1>
<h2>Create and edit queries</h2>
<p id='intro'>Check out the <a href='/api_documentation.html'>API documentation</a> for details on how to write a query, or use this handy editor!</p>
<div id='wdq'></div>
<div id='exec' style='display:none'>
<hr/>
Show the results for the current query in :
<a target='_blank' bhref='http://tools.wmflabs.org/wikidata-todo/autolist.html?q='>Autolist</a>
</div>

<h2>Examples</h2>
<ul>
<li><a href="?q=tree[30][150][17,131] and claim[138:676555]">Places in the U.S. that are named after Francis of Assisi</a></li>
<li><a href="?q=tree[4504][171,273,75,76,77,70,71,74,89]">All items in the taxonomy of the Komodo dragon</a></li>
<li><a href="?q=tree[729][150][171,273,75,76,77,70,71,74,89]">All animals on Wikidata</a></li>
<li><a href="?q=claim[31:(TREE[12280][][279])] AND tree[183][150][17,131]">Bridges in Germany</a></li>
<li><a href="?q=claim[31:(TREE[12280][][279])] AND claim[177:1653]">Bridges across the Danube</a> (alternate language labels example: <a href='?q=claim[31:(TREE[12280][][279])] AND claim[177:1653]&lang=de'>German</a>)</li>
<li><a href="?q=string[214:&quot;64192849&quot;]">Items with VIAF string "64192849"</a></li>
<li><a href="?q=BETWEEN[569,1924,1926] AND BETWEEN[570,2012,2014]">People who were born 1924-1925, and died 2012-1013</a></li>
<li><a href="?q=around[625,52.205,0.119,15]">Items 15km around the center of Cambridge, UK</a></li>
</ul>

<h2>Code</h2>
The query editor above is embeddable in your own web tool! Just check out the source of this web page, or the <a href='https://bitbucket.org/magnusmanske/wikidataquery/src/2dfaf76e5cf1c73395afc9f742f5e28b1ff294d8/html/wdq/?at=master'>BitBucket</a> source! 

</body> 
</html>
